{
  "name": "markdown-pdf",
  "version": "1.0.0",
  "description": "This extension converts Markdown files to pdf, html, png or jpeg files.",
  "main": "index.js",
  "repository": "git@github.com:Mrlhz/markdown-pdf.git",
  "author": "mrlhz <mr__lhz@163.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "emoji-images": "^0.1.1",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.5.1",
    "jsdom": "^20.0.0",
    "markdown-it": "^13.0.1",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-include": "^2.0.0",
    "markdown-it-named-headers": "^0.0.4",
    "markdown-it-plantuml": "^1.4.1",
    "mustache": "^4.2.0",
    "puppeteer-core": "^15.2.0",
    "vscode-uri": "^3.0.3"
  }
}
